{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 341,
  "lineage": "9d796e7f-3b87-bd0b-c11a-73cecad8200d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "allcoin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:385653941605:table/allcoin",
            "attribute": [
              {
                "name": "lsi1",
                "type": "S"
              },
              {
                "name": "lsi2",
                "type": "S"
              },
              {
                "name": "lsi3",
                "type": "S"
              },
              {
                "name": "lsi4",
                "type": "N"
              },
              {
                "name": "lsi5",
                "type": "N"
              },
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "allcoin",
            "local_secondary_index": [
              {
                "name": "lsi1",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "lsi1"
              },
              {
                "name": "lsi2",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "lsi2"
              },
              {
                "name": "lsi3",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "lsi3"
              },
              {
                "name": "lsi4",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "lsi4"
              },
              {
                "name": "lsi5",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "lsi5"
              }
            ],
            "name": "allcoin",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "sk",
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "binance_price",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-3:385653941605:rule/AllCoinBinancePriceEventRule",
            "description": "Get Binance price every minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "AllCoinBinancePriceEventRule",
            "is_enabled": true,
            "name": "AllCoinBinancePriceEventRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "binance_price",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:385653941605:function:AllCoinBinancePriceLambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "AllCoinBinancePriceEventRule-terraform-20210418073051486200000004",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "AllCoinBinancePriceEventRule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210418073051486200000004"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.binance_price.aws_cloudwatch_event_rule.binance_price",
            "module.binance_price.aws_iam_role.binance_price",
            "module.binance_price.aws_lambda_function.binance_price"
          ]
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "binance_price_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::385653941605:policy/AllCoinBinancePriceDynamoDb",
            "description": "IAM policy for DynamoDb from a lambda",
            "id": "arn:aws:iam::385653941605:policy/AllCoinBinancePriceDynamoDb",
            "name": "AllCoinBinancePriceDynamoDb",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "policy_id": "ANPAVTSWEEVSQEYOBXZ5C",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "binance_price_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::385653941605:policy/AllCoinBinancePriceIAMPolicyLogs",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::385653941605:policy/AllCoinBinancePriceIAMPolicyLogs",
            "name": "AllCoinBinancePriceIAMPolicyLogs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
            "policy_id": "ANPAVTSWEEVS5T2BRR4UC",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "binance_price",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::385653941605:role/AllCoinBinancePriceRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-18T07:30:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AllCoinBinancePriceRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AllCoinBinancePriceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVTSWEEVSYK3F7TRZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment_binance_price_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AllCoinBinancePriceRole-20210418073032910700000002",
            "policy_arn": "arn:aws:iam::385653941605:policy/AllCoinBinancePriceDynamoDb",
            "role": "AllCoinBinancePriceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.binance_price.aws_iam_policy.binance_price_dynamodb",
            "module.binance_price.aws_iam_role.binance_price"
          ]
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment_binance_price_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AllCoinBinancePriceRole-20210418073032892800000001",
            "policy_arn": "arn:aws:iam::385653941605:policy/AllCoinBinancePriceIAMPolicyLogs",
            "role": "AllCoinBinancePriceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.binance_price.aws_iam_policy.binance_price_logs",
            "module.binance_price.aws_iam_role.binance_price"
          ]
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "binance_price",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:385653941605:function:AllCoinBinancePriceLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "APP_TIMEZONE": "Europe/Paris",
                  "AWS_DDB_TABLE_NAME": "allcoin",
                  "LOG_CHANNEL": "stderr"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "AllCoinBinancePriceLambda",
            "handler": "lambda/get_binance_price.php",
            "id": "AllCoinBinancePriceLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:385653941605:function:AllCoinBinancePriceLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-04-18T07:30:42.285+0000",
            "layers": [
              "arn:aws:lambda:eu-west-3:209497400698:layer:php-80:8"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:385653941605:function:AllCoinBinancePriceLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::385653941605:role/AllCoinBinancePriceRole",
            "runtime": "provided.al2",
            "s3_bucket": "allcoin-api-deployment",
            "s3_key": "allcoin-api.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "PIql4Cl3a3NjDfc0w+LG2Og1CW20eyXwv5x8q5wqO88=",
            "source_code_size": 13065224,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.binance_price.aws_cloudwatch_event_rule.binance_price",
            "module.binance_price.aws_iam_role.binance_price"
          ]
        }
      ]
    },
    {
      "module": "module.binance_price",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "binance_price",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "AllCoinBinancePriceLambda",
            "id": "terraform-20210418073051484700000003",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-3:385653941605:rule/AllCoinBinancePriceEventRule",
            "statement_id": "terraform-20210418073051484700000003",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.binance_price.aws_cloudwatch_event_rule.binance_price",
            "module.binance_price.aws_iam_role.binance_price",
            "module.binance_price.aws_lambda_function.binance_price"
          ]
        }
      ]
    },
    {
      "module": "module.price_analyser",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "price_analyzer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:eu-west-3:385653941605:AllCoinPriceAnalyzerTopic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:eu-west-3:385653941605:AllCoinPriceAnalyzerTopic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "AllCoinPriceAnalyzerTopic",
            "name_prefix": "",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-3:385653941605:AllCoinPriceAnalyzerTopic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"385653941605\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
